import React from 'react';
import styled from 'styled-components';

const Text = styled.div`
  font-weight: 400;
  margin-top: 20px;
  line-height: 1.5;
  font-family: HelveticaRegular, Arial, Helvetica, sans-serif;
  &:first-child {
    margin-top: 0;
  }
`;

const Title = styled.div`
  margin-top: 40px;
`;

function AccNutritionPrograms() {
  return (
    <div>
      <Text>
        Компания Level Kitchen представляет 6 видов программ готового питания, в том числе
        специальную программу Detox. Все они различаются в зависимости от поставленных целей:
      </Text>
      <Title>Снижение веса (750 ккал, 1000 ккал и 1500 ккал)</Title>
      <Text>
        Данная программа предлагается тем, кто хочет похудеть. Рацион выбирается в зависимости от
        ежедневной физической активности и предполагает 4—6 приемов пищи в день. При наличии
        спортивных нагрузок рекомендуется программа «Снижение 1500 ккал». При их отсутствии меню
        должно быть менее калорийным, поэтому суточное потребление калорий ограничивается 1000 ккал.
        Для экстренного снижения веса выбирается программа, рассчитанная на 750 ккал. В ней
        преобладает белковая пища.
      </Text>
      <Title>Баланс 2000 ккал</Title>
      <Text>
        Такой рацион рассчитан на поддержание стабильного веса и предполагает получение ежедневно в
        среднем 2000 ккал. Это значение является оптимальным при обычной повседневной активности.
        Меню составляется с учетом рекомендаций диетологов. В нем сбалансированно сочетаются жиры,
        белки и углеводы. Рацион рассчитывается на шестиразовый прием пищи для лучшего усвоения
        организмом и избавления от чувства голода.
      </Text>
      <Title>Набор веса (2500 ккал и 3500 ккал)</Title>
      <Text>
        Для эффективного и успешного набора мышечной массы существует свой рацион питания. Меню в
        таком случае содержит пищу с большим количеством углеводов. В зависимости от физической
        подготовки и индивидуальных данных выбирается рацион с суточной нормой потребления калорий
        2500 ккал или 3500 ккал. Меню рассчитывается на 7 приемов пищи в день.
      </Text>
      <Title>Detox</Title>
      <Text>
        Натуральная и полезная детокс программа для быстрого похудения (до 2 кг за 2 дня). Поможет
        наладить пищеварение и подарит чувство легкости. В программе только свежие соки и смузи без
        добавления сахара.
      </Text>
    </div>
  );
}

export default AccNutritionPrograms;
