import React from 'react';
import styled from 'styled-components';

const Text = styled.div`
  margin-bottom: 20px;
`;

function CannotReceice() {
  return (
    <div>
      <Text className="reg">
        Если ты заранее знаешь, что не сможешь принять курьера в назначенное время и по оговоренному
        адресу, то сообщи нам об этом не менее, чем за 24 часа (до 12:00 часов дня). Так мы сможем
        изменить адрес и время или заморозить доставку и перенести ее на другой удобный день. Такая
        мера необходима для переноса процесса закупки свежих продуктов, подготовки, приготовления
        пищи и внесения изменений в маршрутный лист.
      </Text>
      <Text className="reg">
        В случае возникновения форс-мажорных ситуаций (ты недоступен/не берешь трубку/ заранее не
        попросил оставить пакет с едой на ручке двери или у консьержа) курьер сможет находиться по
        адресу доставки не более 15 минут, после чего будет вынужден уехать к другому клиенту. Если
        по прошествии указанного времени ты вышел на связь, то можешь оплатить дополнительную
        доставку в этот же день в размере 300 рублей. Если в течение дня ты не выходишь на связь, то
        рацион будет утилизирован в счет твоей доставки.
      </Text>
    </div>
  );
}

export default CannotReceice;
