import React from 'react';
import styled from 'styled-components';

const Text = styled.div`
  margin-bottom: 20px;
`;

function HealthyNutrition() {
  return (
    <div>
      <Text className="reg">
        Здоровое питание — это питание, которое обеспечивает рост, стабильное развитие и
        жизнедеятельность человека и направлено на укрепление его здоровья и профилактику
        заболеваний в сочетании с регулярными физическими упражнениями.
      </Text>
      <Text className="reg">
        Рацион должен быть сбалансированным по белкам, жирам и углеводам. Программы питания Level
        Kitchen составлены диетологом и шеф-поваром по такому принципу с включением самых полезных
        продуктов.
      </Text>
      <Text className="reg">
        С рационами от Level Kitchen ты не будешь переедать, добьешься желаемого результата
        (похудения, поддержания веса или набора массы) и забудешь о походах по магазинам и
        приготовлении пищи.
      </Text>
    </div>
  );
}

export default HealthyNutrition;
