import React from 'react';
import styled from 'styled-components';

const Text = styled.div`
  margin-bottom: 20px;
`;

function WhatProducts() {
  return (
    <div>
      <Text className="reg">
        Мы работаем только с крупными и проверенными поставщиками, что позволяет нам предлагать
        блюда высокого качества. Меню всегда разнообразное и обновляется каждый месяц.
      </Text>
      <Text className="reg">
        В своих программах питания мы делаем упор на белковую пищу — основной источник
        жизнедеятельности человека, из которого состоят наши мышцы и внутренние органы. К основным
        источникам белка относятся мясо (говядина, телятина, курица, крольчатина, индейка), красная
        рыба (кижуч, семга, горбуша) и белая (треска, хек, окунь морской, судак). Все эти продукты
        включены в меню наших программ питания.
      </Text>
      <Text className="reg">
        Мы готовим из натуральных продуктов и не добавляем консервантов, но в состав отдельных
        ингредиентов (готовые соусы типа барбекю, топинги, сиропы и колбасные изделия) иногда могут
        входить пищевые консерванты. В таком случае мы их обязательно указываем на упаковке.
      </Text>
    </div>
  );
}

export default WhatProducts;
