import React from 'react';

import './Description.scss';

function Description() {
  return (
    <div className="description">
      <div className="description__column">
        <div className="description__title">О нас</div>
        <div className="description__text reg">
          Компания Level Kitchen занимается организацией правильного питания с доставкой его на дом.
          Главная цель сервиса — приготовление вкусной и полезной пищи с расчетом рациона на
          несколько дней или на неделю. Комплексные завтраки, обеды и ужины формируют меню,
          подходящее для здорового образа жизни.
        </div>
        <div className="description__text reg">
          Предлагаемая фитнес еда подходит как профессиональным спортсменам, так и людям, далеким от
          спорта, однако стремящимся поддерживать хорошую форму.
        </div>
      </div>
      <div className="description__column">
        <div className="description__title">Где купить</div>
        <div className="description__text reg">
          Купить готовую полезную еду от Level Kitchen на данный момент можно в Москве и МО,
          Санкт-Петербурге, Екатеринбурге, Краснодаре, Ярославле, Ростове-на-Дону, Челябинске,
          Владимире, Калуге, Рязани, Туле, Твери, Нижнем Новгороде, Сочи, Новороссийске, Геленджике
          и Анапе. Доставка осуществляется собственной логистической службой компании через день,
          рацион рассчитывается на два дня. Время доставки — в период с 6 до 12 часов с выбором
          двухчасового интервала.
        </div>
        <div className="description__text reg">
          Подробнее о доставке и оплате можно узнать в соответствующем разделе сайта. Сделать заказ
          и получить ответы на интересующие вопросы можно по телефону, указанному на странице.
        </div>
      </div>
    </div>
  );
}

export default Description;
